.logo {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  vertical-align: middle;

  .ivu-icon {
    vertical-align: super;
  }
}

// 属性面板样式
:deep(.attr-item) {
  position: relative;
  margin-bottom: 12px;
  height: 40px;
  padding: 0 10px;
  background: #f6f7f9;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;

  .ivu-tooltip {
    text-align: center;
    flex: 1;
  }
}

.ivu-menu-vertical .menu-item {
  text-align: center;
  padding: 10px 2px;
  box-sizing: border-box;
  font-size: 12px;

  &>i {
    margin: 0;
  }
}

:deep(.ivu-layout-header) {
  --height: 35px;
  padding: 0 10px;
  border-bottom: 1px solid #eef2f8;
  background: #fff;
  height: var(--height);
  line-height: var(--height);
}

.home,
.ivu-layout {
  height: 100vh;
}

.icon {
  display: block;
}

.header {
  background-color: #1F2326;
  height: 104px;
  padding: 16px 24px;
  box-sizing: border-box;

  .header-edit_box {
    display: flex;
    // margin-bottom: 15px;
    align-items: center;
    // justify-content: center;
    .left_container{
      display: inline-block;
      vertical-align: middle;
    }
    .tag {
      box-sizing: border-box;
      // width: 54px;
      height: 28px;
      border-radius: 15px;
      text-align: center;
      line-height: 20px;
      vertical-align: middle;
      color: #ffffff;
      padding: 5px;
    }

    .tag.active {
      background: #FF8100;
    }
  }
}

.canvas-box {
  position: relative;
  padding: 20px;
}

// 画布内阴影
.inside-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 9px 2px #0000001f;
  z-index: 2;
  pointer-events: none;
}

#canvas {
  width: 100%;
  height: 300px;
  margin: 0 auto;
}

#workspace {
  overflow: hidden;
}

.content {
  flex: 1;
  width: 220px;
  padding: 10px;
  padding-top: 0;
  height: 100%;
  overflow-y: auto;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  background: none;
}

// 标尺
.switch {
  margin-right: 10px;
}

// 网格背景
// .design-stage-grid {
//   --offsetX: 0px;
//   --offsetY: 0px;
//   --size: 16px;
//   --color: #dedcdc;
//   background-image: linear-gradient(45deg,
//       var(--color) 25%,
//       transparent 0,
//       transparent 75%,
//       var(--color) 0),
//     linear-gradient(45deg, var(--color) 25%, transparent 0, transparent 75%, var(--color) 0);
//   background-position: var(--offsetX) var(--offsetY),
//     calc(var(--size) + var(--offsetX)) calc(var(--size) + var(--offsetY));
//   background-size: calc(var(--size) * 2) calc(var(--size) * 2);
// }